# totv_plus

./: COMPLETE_FILE_LIST.md  QUICKSTART.md  README.md  STRUCTURE.txt  codemagic.yaml  pubspec.yaml  ا
.github/workflows/: main.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/totv/plus/: MainActivity.java  MainActivity.kt
github/workflows/: android_build.yml
lib/: main.dart
lib/core/constants/: app_constants.dart  app_theme.dart
lib/core/error/: failures.dart
lib/core/network/: dio_client.dart  network_info.dart
lib/core/services/: firebase_remote_config_service.dart  m3u_parser_service.dart  video_player_service.dart
lib/data/datasources/: movie_remote_datasource.dart
lib/data/models/: content_model.dart
lib/data/repositories/: content_repository_impl.dart
lib/domain/entities/: content.dart
lib/domain/repositories/: content_repository.dart
lib/domain/usecases/: get_live_channels.dart  get_movies.dart  search_content.dart
lib/injection/: injection_container.dart
lib/presentation/bloc/: content_bloc.dart
lib/presentation/pages/: home_page.dart  player_page.dart  search_page.dart
lib/presentation/widgets/: category_tabs.dart  content_card.dart  empty_state_widget.dart  error_widget.dart  featured_carousel.dart  loading_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
