buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'get.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/**
 * الحل النهائي لمشكلة Namespace في Gradle 8+
 * تم استبدال afterEvaluate بـ configureEach لتجنب خطأ 
 * "Cannot run Project.afterEvaluate when the project is already evaluated"
 */
subprojects { project ->
    project.plugins.configureEach { plugin ->
        if (plugin.class.name.contains('com.android.build.gradle.BasePlugin')) {
            project.android {
                if (namespace == null) {
                    try {
                        def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def parsedManifest = new XmlParser().parse(manifestFile)
                            def packageName = parsedManifest."@package"
                            if (packageName) {
                                namespace = packageName
                            } else {
                                namespace = project.group
                            }
                        } else {
                            namespace = project.group
                        }
                    } catch (Exception e) {
                        namespace = project.group
                    }
                }
            }
        }
    }
}
