buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// الحل القوي والنهائي لمشكلة Namespace في Gradle 8
// هذا الكود يبحث عن الباكج داخل ملف المانيفست لكل مكتبة ويضعه كـ namespace
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                if (namespace == null) {
                    try {
                        def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def parsedManifest = new XmlParser().parse(manifestFile)
                            def packageName = parsedManifest."@package"
                            if (packageName) {
                                namespace packageName
                            } else {
                                namespace project.group
                            }
                        } else {
                            namespace project.group
                        }
                    } catch (Exception e) {
                        namespace project.group
                    }
                }
            }
        }
    }
}
