buildscript {
    // نسخة Kotlin المستقرة والمتوافقة
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // تم التحديث إلى 8.0.2 لحل خطأ "Minimum supported Gradle version is 8.0"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // خدمات جوجل وفايربيز
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// إعداد مجلدات البناء
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// أمر تنظيف المشروع
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ... (اترك الجزء العلوي كما هو حتى نهاية clean task)

// الحل النهائي والأكثر استقراراً لـ Namespace في Gradle 8+
subprojects { project ->
    project.plugins.configureEach {
        if (it.class.name.contains('com.android.build.gradle.BasePlugin')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
